# tingDemo

./: README.md  pom.xml
src/main/java/com/java/ting/: TingApplication.java  WebSecurityConfig.java
src/main/java/com/java/ting/application/: GlobalExceptionHandler.java  SecurityService.java  WebLogAspect.java
src/main/java/com/java/ting/application/config/: MyBatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/com/java/ting/application/config/dto/: ResponseVo.java
src/main/java/com/java/ting/application/config/enums/: ResponseCode.java  ResponseVo.java
src/main/java/com/java/ting/application/config/generator/: GeneratorDo.java
src/main/java/com/java/ting/application/config/utils/: ResponseVoUtil.java
src/main/java/com/java/ting/application/system/controller/: AdminMenuController.java  LoginController.java
src/main/java/com/java/ting/application/system/controller/generator/: GeneratorController.java
src/main/java/com/java/ting/application/system/dao/: AdminMenuDao.java
src/main/java/com/java/ting/application/system/entity/: AdminMenu.java
src/main/java/com/java/ting/application/system/service/: AdminMenuService.java
src/main/java/com/java/ting/application/utils/: BaseController.java  BaseEntity.java  CodeUtil.java  EmailUtil.java  IPUtil.java  JDBCUtils.java  Md5Util.java  UUIDUtil.java  erweima.java
src/main/java/com/java/ting/dev/: UserMapper.java
src/main/java/com/java/ting/dev/controller/: CompanyController.java  UserController.java
src/main/java/com/java/ting/dev/dao/: CompanyDao.java  UserDao.java
src/main/java/com/java/ting/dev/entity/: Company.java  User.java
src/main/java/com/java/ting/dev/service/: CompanyService.java  UserService.java
src/main/java/com/java/ting/task/: TestTask.java
src/main/java/com/java/ting/test/: TestController.java  testMain.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/mapper/: AdminMenu.xml  CompanyDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/dev/my97/: WdatePicker.js
src/main/resources/templates/: email.html  hello.html  index.html  login.html  loginOut.html
src/main/resources/templates/admin/: Generator.html  adminIndex.html
src/main/resources/templates/commont/: common_header.html
src/main/resources/templates/doc/: testboot.sql  台州.rar
src/main/resources/templates/errorPage/: 404.html  500.html  error.html
src/main/resources/templates/front/: company.html  eChartsDemo.html  index.html  ztreeDemo.html
src/test/java/com/java/ting/: TingApplicationTests.java
src/test/java/com/java/ting/application/utils/: EmailUtilTest.java
