# \u540E\u7AEF\u94FE\u63A5 \u65E0
adminPath=admin
# \u524D\u53F0\u7AEF\u94FE\u63A5 \u65E0
frontPath=front
urlSuffix=.html
# \u5206\u9875
pageSize=10
# \u591A\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=
# HTTP \u8BF7\u6C42\u548C\u54CD\u5E94\u7684\u5B57\u7B26\u96C6\u3002\u5982\u679C\u6CA1\u6709\u663E\u5F0F\u5730\u6307\u5B9A Content-Type \u5934\uFF0C\u5219\u5C06\u8BE5\u5C5E\u6027\u503C\u4F5C\u4E3A \u8FD9\u4E2A\u5934\u7684\u503C\u3002\uFF08\u9ED8\u8BA4\u503C\uFF1A UTF-8 \uFF09
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# \u5F00\u542F favicon.ico \u7684\u89E3\u6790\u9ED8\u8BA4true
spring.mvc.favicon.enabled=false
# SQL \u811A\u672C\u7684\u7F16\u7801
spring.datasource.sql-script-encoding=UTF-8
# end
# MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# end
# Hikari(\u8FDE\u63A5\u6C60) will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# redis \u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1024ms
# end
# thymeleaf\u914D\u7F6E\u4FE1\u606F
# \u6A21\u677F\u7F13\u5B58 \u7F13\u5B58true\u65F6\u65E0\u6CD5\u8BBF\u95EE
spring.thymeleaf.cache=false
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# Content-Type value.
# spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html;charset=utf-8
# \u5F00\u542F MVC Thymeleaf \u89C6\u56FE\u89E3\u6790
spring.thymeleaf.enabled=true
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
spring.thymeleaf.excluded-view-names=
# \u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\uFF1B\u53E6\u89C1 StandardTemplate- ModeHandlers
spring.thymeleaf.mode=LEGACYHTML5
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00.
spring.thymeleaf.suffix=.html
# AOP
spring.aop.auto=true
# Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=false
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
# jackson
# \u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd
# \u683C\u5F0F\u5316\u8F93\u51FA
#spring.jackson.serialization.indent_output=true
# \u5FFD\u7565\u65E0\u6CD5\u8F6C\u6362\u7684\u5BF9\u8C61
#spring.jackson.serialization.fail_on_empty_beans=false
# \u8BBE\u7F6E\u7A7A\u5982\u4F55\u5E8F\u5217\u5316
#spring.jackson.defaultPropertyInclusion=NON_EMPTY
# \u5141\u8BB8\u5BF9\u8C61\u5FFD\u7565json\u4E2D\u4E0D\u5B58\u5728\u7684\u5C5E\u6027
#spring.jackson.deserialization.fail_on_unknown_properties=false
# \u5141\u8BB8\u51FA\u73B0\u7279\u6B8A\u5B57\u7B26\u548C\u8F6C\u4E49\u7B26
#spring.jackson.parser.allow_unquoted_control_chars=true
# \u5141\u8BB8\u51FA\u73B0\u5355\u5F15\u53F7
#spring.jackson.parser.allow_single_quotes=true
# end
# \u90AE\u4EF6 QQ\u90AE\u7BB1:smtp.qq.com,QQ\u90AE\u7BB1\u7684SMTP(SLL)\u7AEF\u53E3\u4E3A465\u6216587
spring.mail.host=smtp.qq.com
spring.mail.username=1486630136@qq.com
spring.mail.password=**************
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u522B\u540D\u5305\u4F4D\u7F6E
#mybatis.type-aliases-package=com.java.ting.dev.entity;com.java.ting.application.system.entity
# mybatis \u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations:classpath:mapper/**/*.xml
# -----mybatis-plus----start
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#\u662F\u5426\u81EA\u52A8\u5237\u65B0 Mapper \u5BF9\u5E94\u7684 XML \u6587\u4EF6;\u8BE5\u914D\u7F6E\u4E0D\u5EFA\u8BAE\u5728\u751F\u4EA7\u73AF\u5883\u6253\u5F00mybatis-plus.global-config.refresh=true
mybatis-plus.typeAliasesPackage=com.java.ting.*.*.entity
# -----mybatis-plus----end
# \u6253\u5370sql\u8BED\u53E5
logging.level.org.springframework=WARN
# dao \u5305\u4F4D\u7F6E
logging.level.com.java.ting.dev.dao=DEBUG
# \u5B58\u653Elog\u7684\u8DEF\u5F84
logging.file=logs/all.log
