# 后端链接 无
adminPath=admin
# 前台端链接 无
frontPath=front
urlSuffix=.html
# 分页
pageSize=10
# 内置Tomcat的端口号
server.port=8080
# 项目前缀名称
# server.servlet.context-path=
server.tomcat.uri-encoding=utf-8
# 多环境配置
#spring.profiles.active=
# HTTP 请求和响应的字符集。如果没有显式地指定 Content-Type 头，则将该属性值作为 这个头的值。（默认值： UTF-8 。）
spring.http.encoding.charset=UTF-8
# 开启 favicon.ico 的解析默认true
spring.mvc.favicon.enabled=false
# SQL 脚本的编码
spring.datasource.sql-script-encoding=utf-8
# end
# MySQL数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# end
# Hikari(连接池) will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1024ms
# end
# thymeleaf配置信息
# 模板缓存 缓存true时无法访问
spring.thymeleaf.cache=false
# 检查模板位置是否存在
spring.thymeleaf.check-template-location=true
# Content-Type value.
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html;charset=utf-8
# 开启 MVC Thymeleaf 视图解析
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运用于模板之上的模板模式；另见 StandardTemplate- ModeHandlers
spring.thymeleaf.mode=HTML
# 在构建 URL 时添加到视图名称前的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀.
spring.thymeleaf.suffix=.html
# AOP
spring.aop.auto=true
# Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=false
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
# jackson
# 日期格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd
# 格式化输出
#spring.jackson.serialization.indent_output=true
# 忽略无法转换的对象
#spring.jackson.serialization.fail_on_empty_beans=false
# 设置空如何序列化
#spring.jackson.defaultPropertyInclusion=NON_EMPTY
# 允许对象忽略json中不存在的属性
#spring.jackson.deserialization.fail_on_unknown_properties=false
# 允许出现特殊字符和转义符
#spring.jackson.parser.allow_unquoted_control_chars=true
# 允许出现单引号
#spring.jackson.parser.allow_single_quotes=true
# end
# 邮件 QQ邮箱:smtp.qq.com,QQ邮箱的SMTP(SLL)端口为465或587
spring.mail.host=smtp.qq.com
spring.mail.username=1486630136@qq.com
spring.mail.password=lttggemvbjarbaae
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 别名包位置
#mybatis.type-aliases-package=com.java.ting.dev.entity;com.java.ting.application.system.entity
# mybatis 映射文件位置
#mybatis.mapper-locations:classpath:mapper/**/*.xml
# -----mybatis-plus----start
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#是否自动刷新 Mapper 对应的 XML 文件;该配置不建议在生产环境打开
mybatis-plus.global-config.refresh=true
mybatis-plus.typeAliasesPackage=com.java.ting.*.*.entity

# -----mybatis-plus----end
# 打印sql语句
logging.level.org.springframework=WARN
# dao 包位置
logging.level.com.java.ting.dev.dao=DEBUG
logging.file=logs/all.log
